index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let`s talk </title>
    <link rel="stylesheet" href="./style/index.css">
  </head>
  <body> 
    <div class="wrapper"> 
      <div class="container">
        <div class="bcg-crc-1"> </div>
        <div class="bcg-crc-2"> </div>
        <div class="bcg-crc-centre"></div>
        <div class="bcg-crc-bottom"></div>
        <div class="bcg-crc-3"></div>
        <div class="bcg-green-crc-1"></div>
        <div class="bcg-green-crc-2"></div>
        <div class="bcg-white-crc-1"></div>
        <div class="bcg-white-crc-2"></div>
        <div class="bcg-orange-crc-1"></div>
        <div class="bcg-pink-crc-1"></div>
        <img class="bcg-smile" src="./assets/bcg-smile.svg" alt="smile">
        <img class="bcg-arrow" src="./assets/bcg-arrow.svg" alt="girl">
        <img class="bcg-hi" src="./assets/hi.svg" alt="hi">
        <div class="bcg-window"> <img class="bcg-window__face" src="./assets/window-face.svg" alt="face">
          <div class="bcg-window__rows"> 
            <div class="bcg-window__row bcg-window__row_1"></div>
            <div class="bcg-window__row bcg-window__row_2"></div>
            <div class="bcg-window__row bcg-window__row_3"></div>
          </div>
        </div>
        <header class="header"> <a href="#"><img class="header__logo" src="./assets/logo.svg" alt="logo"></a>
          <nav class="header__nav"> 
            <ul class="header__list"> 
              <li><a class="header__link" href="#">Features</a></li>
              <li><a class="header__link" href="#">Blog</a></li>
              <li><a class="header__link" href="#">Premium</a></li>
              <li><a class="header__link" href="#">App</a></li>
            </ul>
          </nav>
          <button class="header__button"> <span class="header__button_text">Get started</span></button>
        </header>
      </div>          
         <img class="bcg-girl" src="./assets/girl.png" alt="girl">
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Let`s talk 
        link(rel="stylesheet", href="./style/index.css")
    body 
        .wrapper 
            .container
                //- bcg-elements
                .bcg-crc-1 
                .bcg-crc-2 
                .bcg-crc-centre
                .bcg-crc-bottom
                .bcg-crc-3
                .bcg-green-crc-1
                .bcg-green-crc-2
                .bcg-white-crc-1
                .bcg-white-crc-2
                .bcg-orange-crc-1
                .bcg-pink-crc-1
                |
                |
                img.bcg-smile(src="./assets/bcg-smile.svg", alt="smile")
                |
                |
                img.bcg-arrow(src="./assets/bcg-arrow.svg", alt="girl")
                |
                |
                img.bcg-hi(src="./assets/hi.svg", alt="hi")
                div.bcg-window 
                    img.bcg-window__face(src="./assets/window-face.svg", alt="face")
                    .bcg-window__rows 
                        .bcg-window__row.bcg-window__row_1
                        .bcg-window__row.bcg-window__row_2
                        .bcg-window__row.bcg-window__row_3
                header.header 
                    a(href="#")
                        img.header__logo(src="./assets/logo.svg", alt="logo")
                    nav.header__nav 
                        ul.header__list 
                            li
                                a.header__link(href="#") Features
                            li
                                a.header__link(href="#") Blog
                            li
                                a.header__link(href="#") Premium
                            li
                                a.header__link(href="#") App
                    button.header__button 
                        span.header__button_text Get started
                h1.h1 <span class="h1_span">Meet the</span> Chosen one
                .card 
                    img.card__img(src="./assets/card-face.png", alt="")
                    h3.card__city New York
                    h2.card__name John Carter
                    h3.card__location Near 2.1 Miles
                    button.card__btn Say Hello 
            |           
            |    
            img.bcg-girl(src="./assets/girl.png", alt="girl")
                
